# test1

./: README.md  mta.yaml  xs-security.json
.che/: modules  project.json
thdb/: package.json
thdb/.che/: project.json
thdb/src/: .hdinamespace
ztjava/: .classpath  pom.xml
ztjava/.che/: project.json
ztjava/edmx/: DemoService2.edmx
ztjava/src/main/java/com/company/ztjvodt/ztjava/: PsesonService.java
ztjava/src/main/resources/: application.properties
ztjava/src/main/resources/edmx/: DemoService.xml  DemoService2.xml  EtPersonSet.xml
zui5/: package.json  xs-app.json
zui5/.che/: project.json
zui5/webapp/: Component.js  index.html  manifest.json
zui5/webapp/controller/: View1.controller.js
zui5/webapp/i18n/: i18n.properties
zui5/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
zui5/webapp/test/integration/arrangements/: Startup.js
zui5/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
zui5/webapp/test/unit/controller/: View1.controller.js
zui5/webapp/view/: View1.view.xml
